<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ForegroundRelativeLayout">
        <attr name="foreground" format="reference|color" />
    </declare-styleable>

    <declare-styleable name="BaseTextView">
        <attr name="fontType" format="enum">
            <enum name="light" value="0"/>
            <enum name="regular" value="1"/>
            <enum name="bold" value="2"/>
        </attr>
    </declare-styleable>
    
</resources>